###################### SQL SERVER ###########################
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MANTENIMIENTO
spring.datasource.username=user1
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect

####################### MOSTRAR ACCIONES sql############################
spring.jpa.show-sql=true

###################### GENERAR TABLAS EN SQL ###################
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

####################### Crear archivo sql #############################
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata